                ROUTER 0
1024
1
1124
                ROUTER 1
1124
1
1224
                ROUTER 2
1224
1
1324
                ROUTER 3
1324
1
1424
                ROUTER 4
1424
1
1524
                ROUTER 5
1524
1
1624
                ROUTER 6
1624
1
1724
                ROUTER 7
1724
1
1824
                ROUTER 8
1824
1
1924
                ROUTER 9
1924
1
1024


# Formato:
#   \t\t\t\tNombre del router\n
#   IP_propia\n
#   Numero_Vecinos\n
#   Vecinos\n
#
# Nota: Poner distancia 1 en estos vecinos