                ROUTER 0
1024
2
1025
1033
                ROUTER 1
1025
3
1024
1026
1029
                ROUTER 2
1026
2
1025
1027
                ROUTER 3
1027
2
1026
1033
                ROUTER 4
1028
2
1029
1032
                ROUTER 5
1029
2
1025
1028
                ROUTER 6
1030
1
1033
                ROUTER 7
1031
1
1032
                ROUTER 8
1032
2
1028
1031
                ROUTER 9
1033
3
1024
1027
1030


# Formato:
#   \t\t\t\tNombre del router\n
#   IP_propia\n
#   Numero_Vecinos\n
#   Vecinos\n
#
# Nota: Poner distancia 1 en estos vecinos