                ROUTER 0
1024
2
1124
1924
                ROUTER 1
1124
3
1024
1224
1524
                ROUTER 2
1224
2
1124
1324
                ROUTER 3
1324
2
1224
1924
                ROUTER 4
1424
2
1524
1824
                ROUTER 5
1524
2
1124
1424
                ROUTER 6
1624
1
1924
                ROUTER 7
1724
1
1824
                ROUTER 8
1824
2
1424
1724
                ROUTER 9
1924
3
1024
1324
1624


# Formato:
#   \t\t\t\tNombre del router\n
#   IP_propia\n
#   Numero_Vecinos\n
#   Vecinos\n
#
# Nota: Poner distancia 1 en estos vecinos